<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25922c9c303b4d41984ab9c2caabb46e" Name="Diagram1">
        <EntityTypeShape EntityType="CarDealershipModel.Car" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.Make" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.Model" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.Purchase" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.Special" Width="1.5" PointX="9.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.Contact" Width="1.5" PointX="7.125" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="CarDealershipModel.fk_Cars_Makes" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.fk_Cars_Models" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.fk_Purchases_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.fk_Models_Makes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>